# BlizzTrackVT

./: .gitignore  BlizzTrackVT.sln  README.md  build.ps1
.github/workflows/: main.yml
BNetLib/Helpers/: GameName.cs
BNetLib/Models/: CDN.cs  Summary.cs  Version.cs
BNetLib/Networking/: BNetClient.cs  BNetTools.cs  Enums.cs
BTSharedCore/: BTSharedCore.csproj
BTSharedCore/Data/: AbstractData.cs  BGDL.cs  CDN.cs  Summary.cs  Versions.cs
BTSharedCore/Models/: BGDL.cs  Base.cs  CDN.cs  Summary.cs  Version.cs
BTSharedCore/Services/: Mongo.cs
BTVT_Worker/: BTVT_Worker - Backup.csproj  BTVT_Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BTVT_Worker/Properties/: launchSettings.json
BTVT_Worker/Workers/: BGDLWorker.cs  CDNWorker.cs  QueueWorker.cs  SummaryWorker.cs  VersionWorker.cs
BlizzTrackVT/: BlizzTrackVT.csproj  Dockerfile  Program.cs  Startup.cs  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
BlizzTrackVT/Models/: GenericHistoryModel.cs  PartialConfigDataModel.cs
BlizzTrackVT/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  ViewGame.cshtml  ViewGame.cshtml.cs  _ViewImports.cshtml
BlizzTrackVT/Pages/Shared/: _Layout.cshtml  _bgdl_config.cshtml  _cdn_config.cshtml  _version_config.cshtml
BlizzTrackVT/Properties/: launchSettings.json
BlizzTrackVT/Scripts/: main.ts  ready.ts
BlizzTrackVT/Services/: NavigationService.cs
BlizzTrackVT/wwwroot/css/: site.css
BlizzTrackVT/wwwroot/js/: main.build.js
